* {
    margin: 0;
    padding: 0;
    color: white;
}

.container {
    padding-top: 100px;
    width: 100%;
    height: auto;
    min-width: 85%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
     /* Ensure the container takes full height */
     z-index: 10px;

}

#intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
    flex: 1; /* Allow #intro to grow and fill available space */
    margin: 10px 25px;
 
}

.introContent {
    margin-top: 50px;
    margin-left: 25px;
    flex-grow: 1; }

.hello {
    font-size: 50px;
}

.deepikagupta {
    font-size: 50px;
}

.deepika {
    color: beige;
    padding: 2px;
}

.webname {
    font-size: 40px;
}

.para {
    font-size: 16px;
    color: darkgray;
    margin-top: 2px;
    margin-bottom: 4px;
    font-family: "Poppins", sans-serif;
}

#pic {
    width: 300px;
    height: 300px;
    border: none;
    border-radius: 80%;
    margin-right: 25px;
    margin-top: 20px;
}

.btn {
    color: black;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    width: 25%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 0 0 1px #fff;
    margin: 10px;
}

.btn:hover {
    background-color: rgba(138, 134, 134, 0.771);
    color: white;
    cursor: pointer;
    box-shadow: 0 0 3px #fff;
}

@media screen and (max-width: 500px) {
    #intro {
        display: flex;
        flex-direction: column;
        height: auto; /* Allow height to adjust based on content */
        align-items: center; /* Center items horizontally */
        padding: 10px; /* Add padding for better spacing */
        justify-content: center;

    }
    
    #pic {
        order: 1;
        width: 50%; 
      height: auto;
        object-fit: cover;
        flex: 1;
     
    }
    
    .introContent {
        font-size: 10vh;
        order: 2;
        flex-grow: 1;
        padding: 2px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
     
    }
    
    .btn {
        display: flex;
        justify-content: center;
        border-radius: 18px;
        width: 100%;
        align-items: center;
        margin-top: 10px; /* Add margin if needed */
    }
}
